<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        width: 600px;
      }

      .overview {
        display: flex;
        border: 1px solid black;
        border-bottom: none;
      }

      .details {
        flex-grow: 1;
      }

      .profile-picture {
        padding: 16px;
      }

      .profile-picture img {
        width: 100px;
        height: 100px;
      }

      .introduction {
        padding: 8px 32px;
        border: 1px solid black;
        border-bottom: none;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      table,
      tbody,
      td,
      th {
        border: 1px solid black;
        padding: 16px 32px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="overview">
        <div class="details">
          <ul>
            <li>Full name: Vu Cong Thanh</li>
            <li>Age: 21</li>
            <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
          </ul>
        </div>
        <div class="profile-picture">
          <img src="./profile-picture.jpeg" alt="profile-pictures" />
        </div>
      </div>
      <div class="introduction">
        <h4>Introduction</h4>
        <p>
          Lorem Ipsum is simply dummy text of the printing and typesetting
          industry. Lorem Ipsum has been the industry's standard dummy text ever
          since the 1500s, when an unknown printer took a galley of type and
          scrambled it to make a type specimen book. It has survived not only
          five centuries, but also the leap into electronic typesetting,
          remaining essentially unchanged. It was popularised in the 1960s with
          the release of Letraset sheets containing Lorem Ipsum passages, and
          more recently with desktop publishing software like Aldus PageMaker
          including versions of Lorem Ipsum.
        </p>
      </div>
      <table>
        <tr>
          <td>Education process</td>
          <td>Hanoi University of Science and Technology</td>
        </tr>
        <tr>
          <td>Working process</td>
          <td>IT Company</td>
        </tr>
        <tr>
          <td>Society activities</td>
          <td>Blood Donation</td>
        </tr>
        <tr>
          <td>Skills</td>
          <td>Web programing</td>
        </tr>
        <tr>
          <td>Experiences</td>
          <td>2 years experience</td>
        </tr>
        <tr>
          <td>Hobbies</td>
          <td>Coding, Sleeping</td>
        </tr>
        <tr>
          <td>Desire</td>
          <td>Become a rich man :v</td>
        </tr>
      </table>
    </div>
  </body>
</html>
